~%2FDocuments%2FGitHub%2Fempathy_intonation_perc%2Fdocs%2Fslides%2Fcaspslap_2022%2Findex.Rmd="DF0BA210"
~%2FDocuments%2FGitHub%2Ffonetica_guf%2F02.qmd="3A5C477E"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek3.Rmd="828239B8"
~%2FDocuments%2FGitHub%2Fhistory_of_spanish%2Fweek5.Rmd="112C0737"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fsim_pp_link.R="4D28CA94"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek0%2Findex.Rmd="30550EF7"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek1%2Findex.Rmd="C45387AB"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek1%2Fweek1.Rmd="1C18A25A"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek1%2Fweek5.Rmd="827BEB25"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek2%2Findex.Rmd="FA6729EA"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek3%2Findex.Rmd="04DD52E5"
~%2FDocuments%2FGitHub%2Fl2_phon_slides%2Fweek4%2Findex.Rmd="6D6DF85D"
~%2FDocuments%2FGitHub%2Fparrish_dissertation%2Fslides%2Findex.Rmd="0C4352F7"
